# Volunteer-frontend

./: README.md  pom.xml
src/main/resources/: application.yaml
src/main/resources/static/css/: edit.css  forget.css  styles.css  v-edit.css  web1detail.css  web1detail.less  web1mainpage.css  web1mainpage.less  web2-a-delete.css  web2-activities.css  web2-c-inform.css  web2-c-information-management.css  web2-c-v-info.css  web2-c-v-rise.css  web2-manager-activityeditsign.css  web2-manager-activityeditsign.less  web2-manager-activitysign.css  web2-manager-activitysign.less  web2-s-information-management.css  web2-s-v-delete.css  web2-s-v-info.css  web2-school-administrator.css  web2-time-management.css  web2-time-mangement-detail.css  web2edittime.css  web2edittime.less  web2publishactivity.css  web2publishactivity.less  web3-edit.css  web3-personal-homepage.css  web3-userinfo.css  web3hasjoined.css  web3hasjoined.less  web3id.css  web3id.less  web3search.css  web3search.less  web3starapply.css  web3starapply.less  web3usertime.css  (+1 more)
src/main/resources/static/js/: c-change.js  checkAll.js  jigsaw.js  loginscreen.js  s-change.js
src/main/resources/templates/: edit.html  failed.html  forget.html  index.html  inform.html  loginscreen.html  userinfo.html  web1detail.html  web1mainpage.html  web2-c-a-delete.html  web2-c-activities.html  web2-c-inform.html  web2-c-information-management.html  web2-c-v-add.html  web2-c-v-info.html  web2-c-v-rise.html  web2-college-administrator.html  web2-manager-activityeditsign.html  web2-manager-activitysign.html  web2-s-a-delete.html  web2-s-activities.html  web2-s-inform.html  web2-s-information-management.html  web2-s-v-add.html  web2-s-v-delete.html  web2-s-v-edit.html  web2-s-v-info.html  web2-school-administrator.html  web2-time-management-detail.html  web2-time-management.html  web2edittime.html  web2publishactivity.html  web3-edit.html  web3-personal-homepage.html  web3-userinfo.html  web3hasjoined.html  web3id.html  web3search.html  web3starapply.html  web3usertime.html
src/main/resources/templates/average-user/: loginscreen.html  web1detail.html  web1mainpage.html  web2-volunteer-experience.html  web2volunteer-time.html  web3-edit.html  web3-personal-homepage.html  web3-userinfo.html  web3hasjoined.html  web3id.html  web3starapply.html  web3usertime.html
src/main/resources/templates/college-user/: web1mainpage.html  web2-c-a-delete.html  web2-c-activities.html  web2-c-inform.html  web2-c-information-management.html  web2-college-administrator.html  web2-manager-activityeditsign.html  web2-manager-activitysign.html  web2-time-management.html  web2edittime.html  web2publishactivity.html  web3search.html  web3starapply-administrator.html
src/main/resources/templates/school-user/: web1mainpage.html  web2-manager-activitysign.html  web2-s-a-delete.html  web2-s-activities.html  (+11 more)
src/main/resources/个人主页/: personal-homepage.html
src/main/resources/管理员主页/: administrator-homepage.html
(+9 files in other folders)
