.mainbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.smbanner {
    width: 100vw;
    height: 9.6vw;
    text-align: center;
    align-self: center;
    .centertext {
        line-height: 9.6vw;
    }
    .righttext
    {
        line-height: 9.6vw;
    }
}
.simpleinf {
    width: 100vw;
    height: auto;
    span{
        margin-top: 2vw;
        margin-right: 4vw;
        margin-left: 4vw;
        margin-bottom: 1vw;
    }
    .bannerpic {
        height: 41.8667vw;
        width: 100vw;
        object-fit:fill;
    }
    .simpleinftext
    {
        width: 100vw;
        height: auto;
    }
}
.smborderbox
{
    border: .2667vw solid rgba(187, 187, 187, 100);
}
.leaderinf
{
    .leaderico
    {
        width: 6.4vw;
        height: 6.4vw;
        margin-right: 1vw;
    }
    .tele{
        position: absolute;
        right: 0;
        width: 6.4vw;
        height: 6.4vw; 
    }
}
.qricon
{
    position:fixed;
    right: 0px;
}
.detailname
{
    margin: 4vw;
}
.detailtext
{
    
    padding-left: 4vw;
    padding-right: 4vw;
    font-size: 3.7333vw;
}
.righttext
{
    position: absolute;
    right: 0;
}
.lefttext
{
    position: absolute;
    left: 0;
}
.back {
    position: absolute;
    width: 6.4vw;
    height: 6.4vw;
    align-self: center;
    line-height: 9.6vw;
    left: 0;
}
.joinbtn
{
    margin-top: 100vw;
    margin-bottom: 2vw;
    align-self: center;
    box-sizing: 21.2vw,8vw;
}