.mainbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.noticebox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 12.8vw;
    top: 59.4667vw;
    width: 74.6667vw;
    height: 56vw;
    line-height: 5.3333vw;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    z-index: 100;
    background-color: rgba(255, 255, 255, 100);
    border: .2667vw solid rgba(187, 187, 187, 100);
    .lefttext
    {
        line-height: 8.33vw;
    }
    .noticetitle {
        height: 8.3333vw;
        line-height: 8.33vw;
        color: rgba(0, 0, 0, 1);
        font-size: 18px;
        text-align: center;
    }

    .noticetext {
        font-size: 15px;
        text-align: center;
        color: rgba(136, 136, 136, 100);
    }

    .noticeconfirm {
        margin-bottom: 1vw;
        box-sizing: 74.6667vw,10vw;
        font-size: 4.8vw;
        color: #67D666;
        text-align: center;
    }
}
.smbanner {
    width: 100vw;
    height: 9.6vw;
    text-align: center;
    align-self: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
border: 1px solid rgba(187, 187, 187, 100);
    .centertext {
        line-height: 9.6vw;
    }

    .righttext {
        line-height: 9.6vw;
    }
    .lefttext {
        line-height: 9.6vw;
    }
}
.righttext {
    position: absolute !important;
    right: 0;
}

.lefttext {
    position: absolute !important;
    left: 0;
}
.timeshow
{
    width: 100vw;
    height: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.timeicon
{
    background-image: url(../images/timeicon.png);
    background-size: cover;
    width: 14.6667vw;
    height: 14.6667vw;
}
.timeresult
{
    margin: 2vw;
    height: 7.4667vw;
    font-size: 5.3333vw;
}
.timeedit
{
    height: 40vw;
    width: 100vw;
    display: flex;
    flex-direction: row;
}
.sign
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.inputbox
{
    width: 22vw;
    height: 8vw;
}