.mainbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .smbanner {
    width: 100vw;
    height: 9.6vw;
    text-align: center;
    align-self: center;
    .centertext {
        line-height: 9.6vw;
    }
}
.righttext
{
    position: absolute;
    right: 0;
}
.lefttext
{
    position: absolute !important;
    left: 0;
}
.back {
    width: 6.4vw;
    height: 6.4vw;
    line-height: 9.6vw;
}
.smborderbox
{
    border: .2667vw solid rgba(187, 187, 187, 100);
}
.activities
{
    width: 100vw;
    height: 16vw;
    display: flex;
    flex-direction: row;
    .rightbox
    {
        height: 16vw;
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 4.8vw;
        .timestap
        {
            color: rgba(188, 184, 184, 100);
            font-size: 12px;
        }
    }
    .leftbox
    {
        height: 16vw;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.opratebox
{
    width: 100vw;
    height: 21.3333vw;
    display: flex;
    flex-direction: row;
    .display {
        flex: 1;
        height: 21.33vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}