.mainbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.smbanner {
    width: 100vw;
    height: 9.6vw;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(187, 187, 187, 100);
    .searchmode
    {
        padding: 0;
        width: 17.6vw;
        height: 8.5333vw;
        margin-right: 2vw;
    }
    .centertext {
        line-height: 9.6vw;
    }
    .search
    {
        width: 74.9333vw;
    }
    .back
    {
        width: 6.4vw;
        height: 6.4vw;
        line-height: 9.6vw;
        margin-right: 4vw;
    }
    .righttext {
        line-height: 9.6vw;
    }
    .lefttext {
        line-height: 9.6vw;
    }
}
.righttext {
    position: absolute !important;
    right: 0;
}

.lefttext {
    position: absolute !important;
    left: 0;
}
.smborderbox
{
    width: 100vw;
    height: 9.6vw;
    border: .2667vw solid rgba(187, 187, 187, 100);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .righttext
    {
        padding: 0;
        line-height: 6.66vw;
        width: 21.3333vw;
        height: 6.6667vw;
        font-size: 3.7333
        
    }
    .lefttext
    {
        margin-left: 5vw;
        line-height: 5.33vw;
        width: 53.6vw;
        height: 5.3333vw;
        font-size: 3.7333vw;
    }
}