.mainbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.smbanner {
    width: 100vw;
    height: 9.6vw;
    text-align: center;
    align-self: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(187, 187, 187, 100);
    .centertext {
        line-height: 9.6vw;
    }

    .righttext {
        line-height: 9.6vw;
    }
    .lefttext {
        line-height: 9.6vw;
    }
}
.righttext {
    position: absolute !important;
    right: 0;
}

.lefttext {
    position: absolute !important;
    left: 0;
}
.detailshow {
    width: 100vw;
    height: auto;

    .detailbox {
        width: 100vw;
        height: 34.6667vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: .2667vw solid rgba(187, 187, 187, 100);

        .detailimg {
            width: 42.6667vw;
            height: 32vw;
            object-fit: fill;
            align-self: center;
        }

        .infbox {
            flex: 1;
            height: 32vw;
            padding: 2.6667vw;
            color: rgba(188, 184, 184, 100);
            font-size: 3.7333vw;

            .righttext {
                margin-left: 13.3333vw;
            }
        }
    }
}