.mainbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smbanner {
    width: 100vw;
    height: 9.6vw;
    text-align: center;
    align-self: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
border: 1px solid rgba(187, 187, 187, 100);
    .centertext {
        line-height: 9.6vw;
    }

    .righttext {
        line-height: 9.6vw;
    }
    .lefttext {
        line-height: 9.6vw;
    }
}
img {
    width: 18.4vw;
    height: 25.6vw;
    object-fit: fill;
}
.righttext {
    position: absolute !important;
    right: 0;
}

.lefttext {
    position: absolute !important;
    left: 0;
}
.title
{
    margin-top: 2vw;
    margin-bottom: 2vw;
    font-size: 4.2667vw;
    text-align: center;
}
.table{
    margin-left: 2vw;
    width: 98.3333vw;
}
.buttonbox
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 16vw;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-jkyp{border-color:inherit;text-align:right;vertical-align:bottom}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}